{
    "name": "dev/php-tutorial",
    "authors": [
        {
            "name": "sirvan monfared",
            "email": "test@test.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.48",
        "nesbot/carbon": "^3.2",
        "altorouter/altorouter": "^2.0",
        "eftec/bladeone": "^4.13"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/",
            "Models\\": "Models/"
        }
    }
}
